<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BioFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="@string/hello_blank_fragment" />

        <Button
            android:id="@+id/btnFragBio"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:text="I am a button" />
    </LinearLayout>

</FrameLayout>